# required login:
EMAIL="email@email.com"
PASSWORD="Password1234!"

# configs
AUTO_REPEAT=false # false will prompt before creating each new post
# Craigslist limits 5 posts per 10 minutes. This will stop every 5 posts and
# make sure 10 minutes have passed since the first post before continuing.
THROTTLE_POST_SECONDS=600
AUTOMATICALLY_CONFIRM_MAP=true # true will automatically confirm the map location
USE_PREV_POST_AS_TEMPLATE=false # true is not yet enabled
# Wait timeouts in seconds. These are the maximum time the script will wait for an element to load.
SHORT_WAIT_SECONDS=3
LONG_WAIT_SECONDS=10

# City info for various fields
# CITY_NAME and STATE_ABBR are used by the region picker and map and should be like "New York" "NY" or "Olympia" "WA"
CITY_NAME=""
STATE_ABBR=""
# Some of the cities in the dropdown are formatted differently
# If the above isn't working, find you city name from `cities.json` and copy it in here, e.g. "new york city"
CITY_FOR_SELECT_BY=""

# Posting Location: These are used for the map and should be the neighborhood and zip code of the item
NEIGHBORHOOD="" # city or neighborhood field
ZIP_CODE="" # zip code field
# Optionally, you can include CITY_NAME_FOR_FORM if you'd prefer different formatting of the city, e.g. "NYC"
CITY_NAME_FOR_FORM="""

# Posting body: These should have any info you'd like every post to include.
POSTING_TITLE="" # Use this for anything you want to add to every post title like " - priced to sell!"
DEFAULT_PRICE="" # Use this to set a default price for every post
# Insert one line of HTML with anything you want at the end of every post. Use <br> for line breaks.
# for example: "<br><h3>Feel free to text or call.</h3><b>Please don't call after 9pm</b><br><br>I accept cash or Venmo."
POST_BODY=""

# CONDITION must be one of the following: "new", "like new", "excellent", "good", "fair", "salvage"
CONDITION=""
# LANGUAGE must be one of the following: "affrikaans" "català" "dansk" "deutsh" "english" "espanol" "suomi" "français" "italiano" "nederlands" "norsk" "português" "svenska" "filipino" "türkçe" "中文" "日本語" "한국말" "русский" "tiâng" "viêt"
LANGUAGE="english"

# Checkboxes
CRYPTO_PAYMENT=false # 'cryptocurrency ok' checkbox
SEE_MY_OTHER=true # "include 'more ads by this user' link" checkbox
DELIVERY_AVAIL=false # 'delivery available' checkbox

# Phone info: If SHOW_PHONE is true, the following fields can be filled out
SHOW_PHONE=false # 'show my phone number' checkbox
CONTACT_BY_PHONE=false # 'phone calls OK' checkbox
CONTACT_BY_TEXT=false # 'text/sms OK' checkbox
PHONE_NUMBER="" # 'phone number' text box
EXTENSION="" # 'extension' text box
PHONE_CONTACT_NAME="" # 'contact name' text box

# Address info: If SHOW_ADDRESS is true, the following fields can be filled out
SHOW_ADDRESS=false # 'show my address' checkbox
# the Cross streets are for the map and can be formatted like "E 53rd St." and "3rd Ave." or "57th" and "Broadway"
MAP_STREET="" # 'street' text box
MAP_CROSS_STREET="" # 'cross street' text box
